[gd_scene load_steps=4 format=3 uid="uid://rbyo53im5wc4"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_8howm"]
[ext_resource type="Texture2D" uid="uid://b6mu0w8bfpbo2" path="res://TempAssets/Human/human_regular_hair.png" id="1_cqr0t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1j2gu"]
height = 1.5

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_8howm")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.909742, 0)
pixel_size = 0.1
texture_filter = 0
texture = ExtResource("1_cqr0t")
hframes = 9
vframes = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75811, 0)
shape = SubResource("CapsuleShape3D_1j2gu")
